# simplenem12

./: README-task-domain-provided.md  README.md  pom.xml
src/main/java/simplenem12/: EnergyUnit.java  MeterRead.java  MeterVolume.java  Quality.java  RecordType.java  SimpleNem12Parser.java  SimpleNem12ParserImpl.java  TestHarness.java
src/test/java/simplenem12/: SimpleNem12ParserImplTest.java
src/test/resources/: SimpleNem12_Invalid200.csv  SimpleNem12_Without100.csv  SimpleNem12_Without200.csv  SimpleNem12_Without900.csv
